//
//  GitProject.pch
//  GitProject
//
//  Created by mark on 2019/7/30.
//  Copyright © 2019 mark. All rights reserved.
//

#ifndef GitProject_pch
#define GitProject_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "UIView+Frame.h"
#import "UIColor+Extention.h"
#import "GitProject.h"
#import "TABAnimated.h"
#endif /* GitProject_pch */
